# meetFriends

./: README.md  pom.xml
.github/workflows/: build.yml
sql/: create_data.sql
src/main/java/com/lhf/usercenter/: UserCenterApplication.java
src/main/java/com/lhf/usercenter/common/: BaseResponse.java  ErrorCode.java  PageRequest.java
src/main/java/com/lhf/usercenter/common/utils/: AlgorithmUtils.java  BaiduUtils.java  FileUtil.java  MailUtils.java  ObsUtil.java  ResultUtil.java  VerificationCodeUtil.java
src/main/java/com/lhf/usercenter/config/: GetHttpSessionConfig.java  MybatisPlusConfig.java  ObsConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebsocketConfig.java
src/main/java/com/lhf/usercenter/contant/: UserConstant.java  UserContant.java
src/main/java/com/lhf/usercenter/controller/: ChatMessageController.java  FriendsController.java  ObsController.java  TeamController.java  UserController.java
src/main/java/com/lhf/usercenter/exception/: BusinessException.java  GlobalException.java
src/main/java/com/lhf/usercenter/filter/: MyFilter.java
src/main/java/com/lhf/usercenter/job/: MessageCacheEndurance.java  PreCacheJob.java  ProCacheJob.java
src/main/java/com/lhf/usercenter/mapper/: ChatMessagesMapper.java  RelationshipMapper.java  TagMapper.java  TeamMapper.java  UserMapper.java  UserOnlineStatusMapper.java  UserTeamMapper.java
src/main/java/com/lhf/usercenter/model/: TeamQuery.java
src/main/java/com/lhf/usercenter/model/domain/: ChatMessages.java  Relationship.java  ReturnLocationBean.java  Tag.java  Team.java  User.java  UserOnlineStatus.java  UserTeam.java
src/main/java/com/lhf/usercenter/model/enums/: TeamStatusEnum.java  UserOnlineStatusEnum.java
src/main/java/com/lhf/usercenter/model/request/: DeleteRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserModifyPasswordRequest.java  UserRegisterRequest.java
src/main/java/com/lhf/usercenter/model/vo/: ChatMessagesVO.java  FriendVO.java  TeamUserVO.java  UserVO.java
src/main/java/com/lhf/usercenter/once/: ImportData.java
src/main/java/com/lhf/usercenter/service/: ChatMessagesService.java  RelationshipService.java  TagService.java  TeamService.java  UserOnlineStatusService.java  UserService.java  UserTeamService.java
src/main/java/com/lhf/usercenter/service/impl/: ChatMessagesServiceImpl.java  RelationshipServiceImpl.java  TagServiceImpl.java  TeamServiceImpl.java  UserOnlineStatusServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/lhf/usercenter/utils/: AlgorithmUtils.java
src/main/java/com/lhf/usercenter/webSocket/: ChatEndpoint.java
src/main/java/com/lhf/usercenter/webSocket/pojo/: ResultMessage.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: ChatMessagesMapper.xml  Relationship.xml  TagMapper.xml  TeamMapper.xml  UserMapper.xml  UserOnlineStatusMapper.xml  UserTeamMapper.xml
src/test/java/com/lhf/usercenter/: UserCenterApplicationTests.java
src/test/java/com/lhf/usercenter/config/: RedissonConfigTest.java
src/test/java/com/lhf/usercenter/mapper/: UserMapperTest.java
src/test/java/com/lhf/usercenter/once/: ImportDataTest.java
src/test/java/com/lhf/usercenter/service/impl/: UserServiceImplTest.java
